{
  "name": "web",
  "version": "0.0.1",
  "description": "Nudj marketing website",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nudj/web.git"
  },
  "author": "Nick Collings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nudj/web/issues"
  },
  "homepage": "https://github.com/nudj/web#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "consolidate": "^0.14.5",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "sendmail": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
